# sm-mule-domain

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: mule-domain-config.xml
